286741 CARTESIAN_POINT
229394 DIRECTION
172044 VECTOR
172044 LINE
86022 VERTEX_POINT
86022 SURFACE_CURVE
86022 PCURVE
86022 ORIENTED_EDGE
86022 EDGE_CURVE
86022 DEFINITIONAL_REPRESENTATION
28675 AXIS
28674 SURFACE_STYLE_USAGE
28674 SURFACE_STYLE_FILL_AREA
28674 SURFACE_SIDE_STYLE
28674 STYLED_ITEM
28674 SHELL_BASED_SURFACE_MODEL
28674 PRESENTATION_STYLE_ASSIGNMENT
28674 PLANE
28674 OPEN_SHELL
28674 FILL_AREA_STYLE_COLOUR
28674 FILL_AREA_STYLE
28674 FACE_BOUND
28674 EDGE_LOOP
28674 DRAUGHTING_PRE_DEFINED_CURVE_FONT
28674 CURVE_STYLE
28674 ADVANCED_FACE
   2 COLOUR_RGB
   1 UNCERTAINTY_MEASURE_WITH_UNIT
   1 SHAPE_REPRESENTATION
   1 SHAPE_DEFINITION_REPRESENTATION
   1 PRODUCT_RELATED_PRODUCT_CATEGORY
   1 PRODUCT_DEFINITION_SHAPE
   1 PRODUCT_DEFINITION_FORMATION
   1 PRODUCT_DEFINITION_CONTEXT
   1 PRODUCT_DEFINITION
   1 PRODUCT_CONTEXT
   1 PRODUCT
   1 MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION
   1 APPLICATION_PROTOCOL_DEFINITION
   1 APPLICATION_CONTEXT
