ADVANCED_FACE
APPLICATION_CONTEXT
APPLICATION_PROTOCOL_DEFINITION
AXIS
CARTESIAN_POINT
COLOUR_RGB
CURVE_STYLE
DEFINITIONAL_REPRESENTATION
DIRECTION
DRAUGHTING_PRE_DEFINED_CURVE_FONT
EDGE_CURVE
EDGE_LOOP
FACE_BOUND
FILL_AREA_STYLE
FILL_AREA_STYLE_COLOUR
LINE
MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION
OPEN_SHELL
ORIENTED_EDGE
PCURVE
PLANE
PRESENTATION_STYLE_ASSIGNMENT
PRODUCT
PRODUCT_CONTEXT
PRODUCT_DEFINITION
PRODUCT_DEFINITION_CONTEXT
PRODUCT_DEFINITION_FORMATION
PRODUCT_DEFINITION_SHAPE
PRODUCT_RELATED_PRODUCT_CATEGORY
SHAPE_DEFINITION_REPRESENTATION
SHAPE_REPRESENTATION
SHELL_BASED_SURFACE_MODEL
STYLED_ITEM
SURFACE_CURVE
SURFACE_SIDE_STYLE
SURFACE_STYLE_FILL_AREA
SURFACE_STYLE_USAGE
UNCERTAINTY_MEASURE_WITH_UNIT
VECTOR
VERTEX_POINT
