ADVANCED_BREP_SHAPE_REPRESENTATION
ADVANCED_FACE
APPLICATION_CONTEXT
APPLICATION_PROTOCOL_DEFINITION
AXIS
B_SPLINE_CURVE_WITH_KNOTS
B_SPLINE_SURFACE_WITH_KNOTS
CARTESIAN_POINT
CIRCLE
CLOSED_SHELL
COLOUR_RGB
CURVE_STYLE
CYLINDRICAL_SURFACE
DEFINITIONAL_REPRESENTATION
DIRECTION
DRAUGHTING_PRE_DEFINED_CURVE_FONT
EDGE_CURVE
EDGE_LOOP
FACE_BOUND
FILL_AREA_STYLE
FILL_AREA_STYLE_COLOUR
LINE
MANIFOLD_SOLID_BREP
MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION
OPEN_SHELL
ORIENTED_EDGE
PCURVE
PLANE
PRESENTATION_STYLE_ASSIGNMENT
PRODUCT
PRODUCT_CONTEXT
PRODUCT_DEFINITION
PRODUCT_DEFINITION_CONTEXT
PRODUCT_DEFINITION_FORMATION
PRODUCT_DEFINITION_SHAPE
PRODUCT_RELATED_PRODUCT_CATEGORY
SEAM_CURVE
SHAPE_DEFINITION_REPRESENTATION
SHAPE_REPRESENTATION
SHELL_BASED_SURFACE_MODEL
STYLED_ITEM
SURFACE_CURVE
SURFACE_SIDE_STYLE
SURFACE_STYLE_FILL_AREA
SURFACE_STYLE_USAGE
UNCERTAINTY_MEASURE_WITH_UNIT
VECTOR
VERTEX_POINT
