9320 CARTESIAN_POINT
6977 DIRECTION
4921 VECTOR
4921 LINE
3708 PCURVE
3708 ORIENTED_EDGE
3708 DEFINITIONAL_REPRESENTATION
1854 EDGE_CURVE
1793 SURFACE_CURVE
1205 VERTEX_POINT
1066 AXIS
 841 FACE_BOUND
 841 EDGE_LOOP
 708 ADVANCED_FACE
 553 PLANE
 335 CIRCLE
 262 SURFACE_STYLE_USAGE
 262 SURFACE_STYLE_FILL_AREA
 262 SURFACE_SIDE_STYLE
 262 FILL_AREA_STYLE_COLOUR
 262 FILL_AREA_STYLE
 261 PRESENTATION_STYLE_ASSIGNMENT
 257 STYLED_ITEM
 127 B_SPLINE_CURVE_WITH_KNOTS
 121 CYLINDRICAL_SURFACE
  70 PRODUCT_DEFINITION_SHAPE
  61 SEAM_CURVE
  49 NEXT_ASSEMBLY_USAGE_OCCURRENCE
  49 ITEM_DEFINED_TRANSFORMATION
  49 CONTEXT_DEPENDENT_SHAPE_REPRESENTATION
  27 B_SPLINE_SURFACE_WITH_KNOTS
  22 SHAPE_DEFINITION_REPRESENTATION
  21 UNCERTAINTY_MEASURE_WITH_UNIT
  21 PRODUCT_RELATED_PRODUCT_CATEGORY
  21 PRODUCT_DEFINITION_FORMATION
  21 PRODUCT_DEFINITION_CONTEXT
  21 PRODUCT_DEFINITION
  21 PRODUCT_CONTEXT
  21 PRODUCT
  18 CLOSED_SHELL
  16 MANIFOLD_SOLID_BREP
  15 COLOUR_RGB
  13 MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION
  12 ADVANCED_BREP_SHAPE_REPRESENTATION
  10 SHAPE_REPRESENTATION
   9 DRAUGHTING_PRE_DEFINED_CURVE_FONT
   9 CURVE_STYLE
   7 TOROIDAL_SURFACE
   5 OVER_RIDING_STYLED_ITEM
   1 PRESENTATION_STYLE_BY_CONTEXT
   1 ORIENTED_CLOSED_SHELL
   1 BREP_WITH_VOIDS
   1 APPLICATION_PROTOCOL_DEFINITION
   1 APPLICATION_CONTEXT
