7610 CARTESIAN_POINT
5626 DIRECTION
3964 VECTOR
3964 LINE
2998 PCURVE
2998 ORIENTED_EDGE
2998 DEFINITIONAL_REPRESENTATION
1499 EDGE_CURVE
1445 SURFACE_CURVE
 969 VERTEX_POINT
 865 AXIS
 688 FACE_BOUND
 688 EDGE_LOOP
 572 ADVANCED_FACE
 442 PLANE
 275 CIRCLE
 257 SURFACE_STYLE_USAGE
 257 SURFACE_STYLE_FILL_AREA
 257 SURFACE_SIDE_STYLE
 257 FILL_AREA_STYLE_COLOUR
 257 FILL_AREA_STYLE
 256 PRESENTATION_STYLE_ASSIGNMENT
 252 STYLED_ITEM
 123 B_SPLINE_CURVE_WITH_KNOTS
  96 CYLINDRICAL_SURFACE
  60 PRODUCT_DEFINITION_SHAPE
  54 SEAM_CURVE
  44 NEXT_ASSEMBLY_USAGE_OCCURRENCE
  44 ITEM_DEFINED_TRANSFORMATION
  44 CONTEXT_DEPENDENT_SHAPE_REPRESENTATION
  27 B_SPLINE_SURFACE_WITH_KNOTS
  17 SHAPE_DEFINITION_REPRESENTATION
  16 UNCERTAINTY_MEASURE_WITH_UNIT
  16 PRODUCT_RELATED_PRODUCT_CATEGORY
  16 PRODUCT_DEFINITION_FORMATION
  16 PRODUCT_DEFINITION_CONTEXT
  16 PRODUCT_DEFINITION
  16 PRODUCT_CONTEXT
  16 PRODUCT
  13 CLOSED_SHELL
  12 COLOUR_RGB
  11 MANIFOLD_SOLID_BREP
  10 SHAPE_REPRESENTATION
   8 MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION
   7 TOROIDAL_SURFACE
   7 ADVANCED_BREP_SHAPE_REPRESENTATION
   5 OVER_RIDING_STYLED_ITEM
   4 DRAUGHTING_PRE_DEFINED_CURVE_FONT
   4 CURVE_STYLE
   1 PRESENTATION_STYLE_BY_CONTEXT
   1 ORIENTED_CLOSED_SHELL
   1 BREP_WITH_VOIDS
   1 APPLICATION_PROTOCOL_DEFINITION
   1 APPLICATION_CONTEXT
