3378 CARTESIAN_POINT
2196 DIRECTION
1502 VECTOR
1502 LINE
1170 PCURVE
1170 ORIENTED_EDGE
1170 DEFINITIONAL_REPRESENTATION
 585 EDGE_CURVE
 535 SURFACE_CURVE
 389 VERTEX_POINT
 356 AXIS
 290 FACE_BOUND
 290 EDGE_LOOP
 206 ADVANCED_FACE
 152 PLANE
 127 CIRCLE
  50 SEAM_CURVE
  47 CYLINDRICAL_SURFACE
  39 B_SPLINE_CURVE_WITH_KNOTS
  26 PRODUCT_DEFINITION_SHAPE
  22 NEXT_ASSEMBLY_USAGE_OCCURRENCE
  22 ITEM_DEFINED_TRANSFORMATION
  22 CONTEXT_DEPENDENT_SHAPE_REPRESENTATION
   7 TOROIDAL_SURFACE
   7 SURFACE_STYLE_USAGE
   7 SURFACE_STYLE_FILL_AREA
   7 SURFACE_SIDE_STYLE
   7 FILL_AREA_STYLE_COLOUR
   7 FILL_AREA_STYLE
   6 PRESENTATION_STYLE_ASSIGNMENT
   5 SHAPE_DEFINITION_REPRESENTATION
   5 OVER_RIDING_STYLED_ITEM
   5 COLOUR_RGB
   4 UNCERTAINTY_MEASURE_WITH_UNIT
   4 PRODUCT_RELATED_PRODUCT_CATEGORY
   4 PRODUCT_DEFINITION_FORMATION
   4 PRODUCT_DEFINITION_CONTEXT
   4 PRODUCT_DEFINITION
   4 PRODUCT_CONTEXT
   4 PRODUCT
   3 SHAPE_REPRESENTATION
   3 CLOSED_SHELL
   2 STYLED_ITEM
   2 MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION
   2 ADVANCED_BREP_SHAPE_REPRESENTATION
   1 PRESENTATION_STYLE_BY_CONTEXT
   1 ORIENTED_CLOSED_SHELL
   1 MANIFOLD_SOLID_BREP
   1 DRAUGHTING_PRE_DEFINED_CURVE_FONT
   1 CURVE_STYLE
   1 BREP_WITH_VOIDS
   1 APPLICATION_PROTOCOL_DEFINITION
   1 APPLICATION_CONTEXT
